GenrihsSolaniks/practical-python-pipeline/.github/actions/test-js-api/action.yml
name: Run JS API tests
description: Install JS dependencies and run API tests for selected environment

inputs:
  tests-path:
    description: Path to course-js-api-framework repository
    required: true
  environment-name:
    description: Environment name (dev/stg/preprod/prod)
    required: true

runs:
  using: composite
  steps:
    - name: Install npm dependencies
      shell: powershell
      working-directory: ${{ inputs.tests-path }}
      run: |
        Write-Host "Installing Node.js dependencies..."
        npm install

    - name: Run environment tests
      shell: powershell
      working-directory: ${{ inputs.tests-path }}
      run: |
        Write-Host "Running tests for environment ${{ inputs.environment-name }}..."
        npm run greetings greetings_${{ inputs.environment-name }}

GenrihsSolaniks/practical-python-pipeline/.github/workflows/python-greetings.yml
- name: Run preprod tests
  uses: ./.github/actions/test-js-api
  with:
    tests-path: course-js-api-framework
    environment-name: preprod

GenrihsSolaniks/practical-python-pipeline/.github/workflows/python-greetings.yml
- name: Run stg tests
  uses: ./.github/actions/test-js-api
  with:
    tests-path: course-js-api-framework
    environment-name: stg

GenrihsSolaniks/practical-python-pipeline/.github/workflows/python-greetings.yml
- name: Run dev tests
  uses: ./.github/actions/test-js-api
  with:
    tests-path: course-js-api-framework
    environment-name: dev

GenrihsSolaniks/practical-python-pipeline/.github/workflows/python-greetings.yml
- name: Run prod tests
  uses: ./.github/actions/test-js-api
  with:
    tests-path: course-js-api-framework
    environment-name: prod